<!DOCTYPE html>
<html>
  <body>
   <style>
   .image-container {
   position: relative;
   display: inline-block;
}
   .image-container img {
     width: 100%;
    display: block;
}
    .overlay-button{
    position: absolute;
    top: 50%;
    left: 50%;
 transform: translate(-50%, -50%);
  padding: 10px 20px;
background-color:
color: purple; 
text-decoration: none;
border-radius: 5px;
font-family: happytree,sans-serif;
}
 </style>
 </head>
 <body>
    <h1>Welcome to the main page!</h1>

 <div class="image-container">
        <a href="./main.html">
<img src="Pop177.jpg" alt="background">
  <a herf="./main.html"class="overlay-button"
">Enter</a>
<div>

</a>
  </body>
</html>